@white: #ffffff;

@dark-blue: #05485A;

@light-yellow: #E9C787;

@dark-yellow: #E9B168;

@peach: #D7745B;

@overlay: #302222;

@import url('https://use.typekit.net/mwg6wqu.css');
@font-family-lato: 'lato', sans-serif;
@font-family-acumin-pro-condensed: 'acumin-pro-condensed', sans-serif;